# shares-parent

./: .gitignore  README.md  build.gradle  settings.gradle
shares-biz-shared/src/main/java/com/shares/biz/shared/: LoginBusiness.java  LoginBusinessImpl.java  PermissionSupportBusiness.java  PermissionSupportBusinessImpl.java  UserBusiness.java  UserBusinessImpl.java
shares-biz-shared/src/main/java/com/shares/biz/shared/base/: Business.java  LogAspect.java
shares-biz-shared/src/main/java/com/shares/biz/shared/el/: ReflectionUtils.java  SpELAssert.java  SpELAssertValidator.java
shares-biz-shared/src/main/java/com/shares/biz/shared/el/support/: RelaxedBooleanTypeConverterDecorator.java
shares-biz-shared/src/main/java/com/shares/biz/shared/shiro/: CustomShiroSessionDAO.java
shares-biz-shared/src/main/java/com/shares/biz/shared/shiro/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java
shares-biz-shared/src/main/java/com/shares/biz/shared/shiro/filter/: LoginFilter.java  ShiroFilterUtils.java
shares-biz-shared/src/main/java/com/shares/biz/shared/shiro/listener/: CustomSessionListener.java
shares-biz-shared/src/main/java/com/shares/biz/shared/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
shares-biz-shared/src/main/java/com/shares/biz/shared/shiro/token/: DefaultRealm.java  ShiroToken.java
shares-common-dal/src/main/java/com/shares/common/dal/: package-info.java
shares-common-dal/src/main/java/com/shares/common/dal/daointerface/: SysUserInfoDOMapper.java  UserMapper.java
shares-common-dal/src/main/java/com/shares/common/dal/daointerface/auto/: SysResourceDOMapper.java  SysRoleDOMapper.java  SysRoleResourceDOMapper.java  SysUserDOMapper.java  SysUserRoleDOMapper.java
shares-common-dal/src/main/java/com/shares/common/dal/daoobject/: UserDO.java  UserParamDO.java
shares-common-dal/src/main/java/com/shares/common/dal/dataobject/: SysUserResourceInfoDO.java  UserDO.java  UserParamDO.java
shares-common-dal/src/main/java/com/shares/common/dal/dataobject/auto/: SysResourceDO.java  SysResourceDOExample.java  SysRoleDO.java  SysRoleDOExample.java  SysRoleResourceDO.java  SysRoleResourceDOExample.java  SysUserDO.java  SysUserDOExample.java  SysUserRoleDO.java  (+1 more)
shares-common-dal/src/main/resources/: generatorConfig.xml
shares-common-dal/src/main/resources/mybatis/: mybatis-config.xml
shares-common-dal/src/main/resources/mybatis/mapper/: SysUserInfoDOMapper.xml
shares-common-dal/src/main/resources/mybatis/mapper/auto/: SysResourceDOMapper.xml  SysRoleDOMapper.xml  SysRoleResourceDOMapper.xml  SysUserDOMapper.xml  SysUserRoleDOMapper.xml
shares-common-dal/src/main/resources/spring/: common-dal.xml
shares-common-util/: build.gradle
shares-common-util/src/main/java/com/shares/common/util/: BeanUtil.java  FileUtil.java  JedisClient.java  JsonUtils.java  LoggerUtils.java  PropertiesUtil.java  RegexUtil.java  SerializeUtil.java  StringUtils.java
shares-common-util/src/main/java/com/shares/common/util/section/: AbstractDictionary.java  Dictionary.java  IValue.java  Interval.java  IntervalDictionary.java  IntervalSupport.java
shares-core-model/src/main/java/com/shares/core/model/bo/: ClientBO.java  ConstantsBO.java  PermissionBO.java  RoleBO.java  SampleBO.java  SimpleBO.java  SysUserBO.java  SysUserResourceBO.java  UserBO.java  UserParamBO.java  UserPasswordBO.java
shares-core-model/src/main/java/com/shares/core/model/enums/: IsDeleteEnum.java  ResourceCodeEnum.java  ResourceTypeEnum.java  UserStatusEnum.java
shares-core-service/: build.gradle
shares-core-service/src/main/java/com/shares/core/service/: ResourceCoreService.java  RoleService.java  UserService.java
shares-core-service/src/main/java/com/shares/core/service/base/: BeanServiceUtil.java  LogAspect.java  ReflectionUtils.java  SpELAssert.java  SpELAssertValidator.java
shares-core-service/src/main/java/com/shares/core/service/exception/: ResponseEnum.java  ResultBean.java  ServiceException.java
shares-core-service/src/main/java/com/shares/core/service/impl/: ResourceCoreServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shares-test-test/src/test/java/com/shares/business/test/: ConcurrentMapTest.java  ConcurrentUtils.java  SysUserBusinessTest.java
shares-web/: build.gradle
shares-web/src/env/local/: orange.properties
shares-web/src/env/prod/: orange.properties
shares-web/src/env/test/: orange.properties
shares-web/src/main/java/com/shares/web/home/app/: AppDataConfig.java  DataSourceConfig.java  ShiroConfig.java  WebAppConfig.java  WebAppInitializer.java  WebmvcConfig.java
shares-web/src/main/java/com/shares/web/home/config/: AppDataConfig.java  DataSourceConfig.java  ShiroConfig.java  WebAppConfig.java  WebAppInitializer.java  WebmvcConfig.java
shares-web/src/main/java/com/shares/web/home/controller/: BaseController.java  CommonControllerAdvice.java  FormController.java  IndexController.java  PermissionController.java  UserController.java
shares-web/src/main/java/com/shares/web/home/form/: Subscriber.java
shares-web/src/main/java/com/shares/web/home/interceptor/: AuthorInterceptor.java
shares-web/src/main/resources/: ValidationMessages.properties  config.properties
shares-web/src/main/webapp/: index.shtml
shares-web/src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl
shares-web/src/main/webapp/WEB-INF/ftl/component/: crumb.ftl  foot.ftl  head.ftl  menu.ftl
shares-web/src/main/webapp/WEB-INF/ftl/user/: list.ftl
shares-web/src/main/webapp/assets/global/scripts/: app.min.js
shares-web/src/main/webapp/assets/plugins/bootstrap-table/js/: bootstrap-table.js
shares-web/src/main/webapp/system/css/loading/: loading.css
shares-web/src/main/webapp/system/js/: Section.js  loading.js  shares.js  shareshttp.js
shares-web/src/main/webapp/system/js/user/: list.js
shares-web/src/sql/: create_table  create_table.sql  init.sql  init_data  init_data.sql
shares-web/src/sql/pdm/: shares.pdm
shares-web/src/test/java/com/shares/business/: UserBusinessImplTest.java
(+34 files in other folders)
