jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.dev.xianglin.com:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=xlzfuser
jdbc.password=X1uqEZgh
jdbc.initialSize=3
jdbc.minIdle=2
jdbc.maxActive=6000
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat

redis.host=redis.dev.xianglin.com
redis.port=6379
redis.password=111111
redis.timeout=5000
redis.database=0
redis.pool.maxIdle=120000
redis.pool.minIdle=60000
redis.pool.maxTotal=20
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true

cookie.name=SHARES-SESSION-LOCAL
cookie.domain=mreagle.cn
cookie.path=/
cookie.httpOnly=true
cookie.secure=false
cookie.maxage=-1